# Gtask

./: README.md
Gtask/: .project  pom.xml
Gtask/src/main/java/com/gtask/core/: Task.java  TaskList.java  TasksLists.java
Gtask/src/main/java/com/gtask/main/: Gtask.java
Gtask/src/main/java/com/gtask/services/: Google.java  Service.java
Gtask/src/main/java/com/gtask/ui/: ListController.java
Gtask/src/main/java/com/gtask/ui/Views/: GListView.java
Gtask/src/main/resources/services/: google.json
